[tox]
envlist = sphinx{1,2,3,4,5,6}-docutils{16,17,18,19}-html{4,5}

[testenv]
basepython = python3
skip_install = true
setev =
    LANG=C
deps =
    readthedocs-sphinx-ext
    pytest
    sphinxcontrib-httpdomain
    Jinja2 < 3.1.0
    sphinx_rtd_theme < 2.0
    docutils16: docutils < 0.17
    docutils17: docutils < 0.18
    docutils18: docutils < 0.19
    docutils19: docutils < 0.20
    sphinx1: Sphinx < 2.0
    sphinx2: Sphinx < 3.0
    sphinx3: Sphinx < 4.0
    sphinx4: Sphinx < 5.0
    sphinx5: Sphinx < 6.0
    sphinx6: git+https://github.com/sphinx-doc/sphinx.git@master#egg=sphinx

[testenv:sphinx{1,2,3,4,5,6}-docutils{16,17,18}-html4]
commands =
    sphinx-build -b html -Dhtml4_writer=1 -d {envtmpdir}/doctrees docs/ {envtmpdir}/html

[testenv:sphinx{1,2,3,4,5,6}-docutils{16,17,18}-html5]
commands =
    sphinx-build -b html -Dhtml4_writer=0 -d {envtmpdir}/doctrees docs/ {envtmpdir}/html
